{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "editor.fontFamily": "'Anonymous Pro', monospace",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "conventionalCommits.scopes": [
    "authorization",
    "food-logs",
    "products",
    "symptoms",
    "allergens"
  ],
  "cSpell.words": ["Alergify"],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8989be",
    "activityBar.activeBorder": "#7b4444",
    "activityBar.background": "#8989be",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7b4444",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#8989be",
    "statusBar.background": "#6868ac",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8989be",
    "statusBarItem.remoteBackground": "#6868ac",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6868ac",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6868ac99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6868ac"
}
